<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Client | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/clients.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/projects/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div
            class="main-banner2"
            style="
                background: url(../img/client.jpg);
                background-position: center;
            "
        >
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>Our Prestigious Clients</h1>
                    <div class="line"></div>
                    <p>Client Success, Our Passion: Fueling Growth Together.</p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>OUR CLIENTS</h4>
                <h2>Collaborative partnerships</h2>
                <p>
                    We have established collaborative partnerships with highly
                    esteemed vendors throughout the entire kingdom, underscoring
                    our commitment to sourcing top-tier resources. The majority
                    of our clients express satisfaction, attributing it to our
                    unwavering commitment to work excellence and the delivery of
                    high-quality outcomes. This endorsement is a testament to
                    our dedication to maintaining the highest standards in all
                    aspects of our professional engagements, ensuring the
                    contentment and success of our valued clientele.
                </p>
            </div>
        </div>

        <div class="clients">
            <div class="container">
                <h4>WHO WE WORK FOR</h4>
                <h2>Clients that trust us!</h2>
                <div class="row">
                    <img src="/client/logos/1.png" alt="Client logo 1" />
                    <img src="/client/logos/2.png" alt="Client logo 2" />
                    <img src="/client/logos/3.png" alt="Client logo 3" />
                    <img src="/client/logos/4.png" alt="Client logo 4" />
                    <img src="/client/logos/5.png" alt="Client logo 5" />
                    <img src="/client/logos/6.png" alt="Client logo 6" />
                    <img src="/client/logos/7.png" alt="Client logo 7" />
                    <img src="/client/logos/8.png" alt="Client logo 8" />
                    <img src="/client/logos/9.png" alt="Client logo 9" />
                    <img src="/client/logos/10.png" alt="Client logo 10" />
                    <img src="/client/logos/11.png" alt="Client logo 11" />
                    <img src="/client/logos/12.png" alt="Client logo 12" />
                    <img src="/client/logos/13.png" alt="Client logo 13" />
                    <img src="/client/logos/14.png" alt="Client logo 14" />
                    <img src="/client/logos/15.png" alt="Client logo 15" />
                    <img src="/client/logos/16.png" alt="Client logo 16" />
                    <img src="/client/logos/17.png" alt="Client logo 17" />
                    <img src="/client/logos/18.png" alt="Client logo 18" />
                    <img src="/client/logos/19.png" alt="Client logo 19" />
                    <img src="/client/logos/20.png" alt="Client logo 20" />
                    <img src="/client/logos/21.png" alt="Client logo 21" />
                    <img src="/client/logos/23.png" alt="Client logo 23" />
                    <img src="/client/logos/24.png" alt="Client logo 24" />
                    <img src="/client/logos/25.png" alt="Client logo 25" />
                    <img src="/client/logos/26.png" alt="Client logo 26" />
                    <img src="/client/logos/27.png" alt="Client logo 27" />
                    <img src="/client/logos/28.png" alt="Client logo 28" />
                    <img src="/client/logos/29.png" alt="Client logo 29" />
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h4>CONTACT</h4>
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2021 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
