<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Downloads | ITC</title>
        <link rel="stylesheet" href="../font/style.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/main2.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/telecom.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div class="logo-bg"></div>
                    <a href="/">
                        <img
                            src="../img/logo-large.png"
                            alt="ITC logo"
                            class="logo"
                        />
                        <img
                            src="../img/logo.png"
                            alt="ITC logo"
                            class="logo-small"
                        />
                        <div class="reg">&reg;</div>
                    </a>
                    <div class="extra-logos">
                        <a href="/2030">
                            <img
                                src="../img/2030.svg"
                                alt="Saudi 2030 vision"
                                class="vision"
                            />
                        </a>
                        <a href="/iso">
                            <img
                                src="../img/iso_logo.png"
                                alt="ISO logo"
                                class="vision"
                            />
                        </a>
                        <a href="/bicsi">
                            <img
                                src="../img/bicsi-logo.png"
                                alt="BICSI logo"
                                class="vision"
                            />
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub">
                                <li>
                                    <a href="/about">About the Company</a>
                                </li>
                                <li><a href="/md-message">MD Message</a></li>
                                <li><a href="/client">Client</a></li>
                                <li><a href="/partnering">Partnering</a></li>
                                <li><a href="/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Divisions</a>
                            <ul class="sub">
                                <li>
                                    <a href="/elv">ELV & Telecom</a>
                                </li>
                                <li><a href="/calibration">Calibration</a></li>
                                <li>
                                    <a href="/software">Software solutions</a>
                                </li>
                                <li><a href="/mep">MEP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                            <ul class="sub">
                                <li>
                                    <a href="/projects/aramco">Saudi Aramco</a>
                                </li>
                                <li>
                                    <a href="/project/sabic">Sabic</a>
                                </li>
                                <li>
                                    <a href="/projects/royal"
                                        >Royal Commission</a
                                    >
                                </li>
                                <li>
                                    <a href="/projects">Others</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="main-banner2" style="background: url(../img/downloads.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="content">
                    <h1>Downloads</h1>
                    <div class="line"></div>
                    <p>
                        Access the Future: Explore and Download Our Resources
                        for a Deeper Dive into Innovation, Knowledge, and
                        Solutions.
                    </p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="container">
                <h4>OUR RESOURCES</h4>
                <h2>Informative documents</h2>
                <div class="row">
                    <div class="content">
                        <p>
                            At ITC, we believe in providing valuable resources
                            to empower our community. Our download section is a
                            curated collection of materials designed to enhance
                            your understanding, provide insights, and offer
                            practical solutions.
                        </p>
                        <p>
                            From whitepapers and guides to software tools and
                            informative documents, we offer a diverse range of
                            materials to cater to your needs.
                        </p>
                        <p>
                            Feel free to explore and download the resources that
                            resonate with your interests, and discover the
                            wealth of knowledge we have to share. Elevate your
                            experience with ITC downloads today.
                        </p>
                    </div>
                    <div
                        class="content image"
                        style="
                            background: url(../img/downloads-2.jpg);
                            background-size: cover;
                        "
                    ></div>
                </div>
            </div>
        </div>

        <div
            class="mission"
            style="
                background: url(../img/comany-profile-bg.jpg);
                background-size: cover;
            "
        >
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h2>Company Profile</h2>
                        <p>
                            Unlocking Potential, Delivering Excellence: Explore
                            the Tapestry of ITC. Our Company Profile unveils a
                            rich narrative of innovation, expertise, and
                            commitment to surpassing expectations. Dive into our
                            story, discover our values, and witness how we
                            transform challenges into opportunities. With a
                            steadfast focus on quality, collaboration, and
                            forward-thinking solutions, ITC is poised to
                            redefine industry standards. Join us on this journey
                            of growth and exploration as we shape a future of
                            endless possibilities.
                        </p>
                        <a
                            href="./files/profile.pdf"
                            download
                            class="btn btn-light"
                            >Download</a
                        >
                    </div>
                    <div
                        class="image"
                        style="
                            background: url(../img/company-profile.jpg);
                            background-size: cover;
                            background-position: center;
                        "
                    ></div>
                </div>
            </div>
        </div>

        <div class="mission" style="background: none">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div
                        class="image"
                        style="
                            background: url(../img/company-brochure.jpg);
                            background-size: cover;
                            background-position: center;
                        "
                    ></div>
                    <div class="content">
                        <h2>Company Brochure</h2>
                        <p>
                            Elevate Your Expectations: Unveiling the ITC
                            Brochure. Step into the World of Innovation,
                            Expertise, and Exceptional Solutions. Our Brochure
                            is a Gateway to Understanding the Essence of Our
                            Company - from Vision to Achievements, Services to
                            Impact. Explore the Pages that Illuminate Our
                            Journey and Inspire Confidence in What We Offer.
                            Your Connection to ITC Begins Here, Where Every
                            Detail Echoes Our Commitment to Excellence and
                            Client Success.
                        </p>

                        <a
                            href="./files/brochure.pdf"
                            download
                            class="btn btn-light"
                            >Download</a
                        >
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="bg-overlay"></div>
            <div class="overlay">
                <div class="container">
                    <h2>Deploy your ideal solution</h2>
                    <p>
                        Contact us about anything related to our company or
                        services. We'll do our best to get back to you as soon
                        as possible.
                    </p>
                    <a href="/itc/contact" class="btn btn-light">Contact now</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <ul class="links">
                    <a href="">Privacy Policy</a>
                    <a href="/careers">Careers</a>
                </ul>
                <p>2021 &copy; Allrights reserved to ITC</p>
            </div>
        </footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/nav.js"></script>
    </body>
</html>
